\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Group members participation}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Work repartition}}{1}{table.1}}
\newlabel{table:participation}{{I}{1}{Work repartition}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Objectives}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Structure}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Motivation}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0a}}{2}{paragraph.3.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0b}}{2}{paragraph.3.0.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Definition}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Research Objectives}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Research Questions}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Research Method}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0a}}{3}{paragraph.4.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0b}}{3}{paragraph.4.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Unit of Analysis}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Data Collection}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Data analysis}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Operation}{3}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}0a}}{4}{paragraph.5.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Quality Assurance}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Analysis and Interpretation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Analysis}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0a}}{4}{paragraph.6.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Contribution}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Threats to validity}{4}{subsection.7.2}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{article1}{1}
\bibcite{article2}{2}
\bibcite{article3}{3}
\bibcite{article4}{4}
\bibcite{article5}{5}
\bibcite{article6}{6}
\bibcite{article7}{7}
\bibcite{article8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary and Conclusions}{5}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0a}}{5}{paragraph.8.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0b}}{5}{paragraph.8.0.0.2}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
