\begin{thebibliography}{1}

\bibitem{article1}
M.~Sugumaran, B.~B. Murugan, and D.~Kamalraj.
\newblock An architecture for data security in cloud computing.
\newblock In {\em Computing and Communication Technologies (WCCCT), 2014 World
  Congress on}, pages 252--255, Feb 2014.

\bibitem{article2}
P.~K. Tiwari and S.~Joshi.
\newblock A review of data security and privacy issues over saas.
\newblock In {\em Computational Intelligence and Computing Research (ICCIC),
  2014 IEEE International Conference on}, pages 1--6, Dec 2014.

\bibitem{article3}
M.~A. AlZain, E.~Pardede, B.~Soh, and J.~A. Thom.
\newblock Cloud computing security: From single to multi-clouds.
\newblock In {\em System Science (HICSS), 2012 45th Hawaii International
  Conference on}, pages 5490--5499, Jan 2012.

\bibitem{article4}
D.~Chen and H.~Zhao.
\newblock Data security and privacy protection issues in cloud computing.
\newblock In {\em Computer Science and Electronics Engineering (ICCSEE), 2012
  International Conference on}, volume~1, pages 647--651, March 2012.

\bibitem{article5}
P.~Dinadayalan, S.~Jegadeeswari, and D.~Gnanambigai.
\newblock Data security issues in cloud environment and solutions.
\newblock In {\em Computing and Communication Technologies (WCCCT), 2014 World
  Congress on}, pages 88--91, Feb 2014.

\bibitem{article6}
M.~Z. Meetei and A.~Goel.
\newblock Security issues in cloud computing.
\newblock In {\em Biomedical Engineering and Informatics (BMEI), 2012 5th
  International Conference on}, pages 1321--1325, Oct 2012.

\bibitem{article7}
S.~D. Choubey and M.~K. Namdeo.
\newblock Study of data security and privacy preserving solutions in cloud
  computing.
\newblock In {\em Green Computing and Internet of Things (ICGCIoT), 2015
  International Conference on}, pages 1101--1106, Oct 2015.

\bibitem{article8}
Z.~Tang, X.~Wang, L.~Jia, X.~Zhang, and W.~Man.
\newblock Study on data security of cloud computing.
\newblock In {\em Engineering and Technology (S-CET), 2012 Spring Congress on},
  pages 1--3, May 2012.

\end{thebibliography}
