This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            491 strings with 4942 characters,
and the built_in function-call counts, 2846 in all, are:
= -- 255
> -- 85
< -- 9
+ -- 31
- -- 23
* -- 163
:= -- 361
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 164
empty$ -- 299
format.name$ -- 23
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 208
swap$ -- 85
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 91
